VITE_SUPABASE_PROJECT_ID="ejpiaucjlrppraukowci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcGlhdWNqbHJwcHJhdWtvd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDc2OTksImV4cCI6MjA4NTI4MzY5OX0.eLdrGH7WlFwwkW7qDgs-MXgryzezm0kBT1L4S9Ghjm8"
VITE_SUPABASE_URL="https://ejpiaucjlrppraukowci.supabase.co"
